<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayisha's Portfolio</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/Ayisha-Estoque/Ayisha-Estoque.github.io/main/image/officialIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moul&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F9DFB8; 
            flex-direction: column;
        }

        .navbar {
            background-color: #C18D56;
        }

        .navbarHeader {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            font-family: 'Inknut Antiqua';
        }

        .navbarIcon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }

        .title h1 {
            color: black;
            font-size: 200px;
            text-align: center;
            justify-content: center;
            font-family: 'Moul';
            font-weight: 900;
            margin-top: 10%;
        }

        .description h1 {
            text-align: center;
            justify-content: center;
            font-family: 'Poppins';
        }

        /* .picture {
            display: flex;
            justify-content: center;
        }

        .mainPicture {
            max-width: 100%;
            height: 405px;
        } */

        .button404 {
            background: #593A2D;
            border: none;
            border-radius: 50px;
            color: #F9DFB8;
            padding: 15px 30px;
            font-size: 1.2em;
            font-family: 'Instrument Serif';
            transition: background 0.3s, transform 0.3s;
            margin: 20px 0;
        }

        .button404:hover {
            background-color: #C18D56;
            color: #1A1A2E;
        }

        /* Media query for small screens */
        @media (max-width: 576px) {
            .title h1 {
                font-size: 90px;
                margin-top: 50%;
            }

            .description h1 {
                font-size: 16px;
                padding: 0px 10px;
            }
/* 
            .mainPicture {
                height: 200px;
                margin-top: 90px;
            } */

            .button404 {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>


    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbarHeader">
                <img src="image/officialIcon.png" alt="Icon" class="navbarIcon">
                Ayisha
            </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="title col-12">
                <h1>OOPS!</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="description col-12">
                <h1>404 - The page you're trying to reach doesn’t exist</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <button class="button404" onclick="location.href='index.html'">Go Back to Homepage</button>
            </div>
        </div>
    </div>
<!-- 
    <div class="container-fluid">
        <div class="row">
            <div class="picture col-12">
                <img class="mainPicture" src="image/cat.png" alt="...">
            </div>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>