<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayisha's Portfolio</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="image\officialIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F9DFB8;
        }

        .navbar {
            background-color: #C18D56;
            width: 100%;
            top: 0;
        }

        .navbarHeader {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            font-family: 'Inknut Antiqua';
        }

        .navbarIcon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
            margin-left: -20px;
        }

        .introSection {
            margin-top: 40px;
        }

        .profilePic {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
        }

        .introText h1 {
            font-size: 3.5em;
            font-weight: bold;
            color: #1A1A2E;
            font-family: 'Inknut Antiqua';
            margin-top: 50px;
        }

        .introText p {
            font-size: 1.5em;
            color: #333333;
            line-height: 1.7;
            text-align: justify;
            font-family: 'Instrument Serif';
            margin-bottom: 60px;
        }

        .projectsSection {
            text-align: center;
            margin-top: 10px;
        }

        .projectsSection h2 {
            font-size: 2em;
            color: #1A1A2E;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: -40px;
            font-family: 'Inknut Antiqua';
        }

        .projectButton {
            background: #593A2D;
            border: none;
            border-radius: 50px;
            color: #F9DFB8;
            padding: 15px 30px;
            font-size: 1.2em;
            font-family: 'Instrument Serif';
            transition: background 0.3s, transform 0.3s;
            margin: 10px;
        }

        .projectButton:hover {
            background-color: #C18D56;
            color: #1A1A2E;
        }

        a:hover {
            text-decoration: none;
        }

        .otherProjectsSection {
            text-align: center;
            margin-top: 100px;
        }

        .otherProjectsSection h2 {
            font-size: 2em;
            color: #1A1A2E;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: -40px;
            font-family: 'Inknut Antiqua';
        }

        .footer {
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #1A1A2E;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbarHeader">
                <img src="image/officialIcon.png" alt="Icon" class="navbarIcon">
                Ayisha
            </span>
        </div>
    </nav>

    <div class="container introSection">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-12 text-center">
                <img src="image/pfp.png" alt="Ayisha" class="profilePic">
            </div>
            <div class="col-lg-6 col-md-6 col-12 introText">
                <h1>Hi! <br> I'm Ayisha</h1>
                <p class="text-justify">
                    You can call me Ayi, and I'm from Calamba, Laguna. I'm currently a college student at the
                    Polytechnic University of the Philippines, where I'm pursuing a Bachelor of Science in Information
                    Technology. This page showcases the projects that I've created in Web Development. Welcome to my
                    portfolio and enjoy!
                </p>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="container projectsSection">
        <h2>My Projects</h2>
        <div class="row justify-content-center">
            <div class="col-md-2 col-4">
                <a href="project1/activity4.html">
                    <button class="projectButton btn-block">Project 1</button>
                </a>
            </div>
            <div class="col-md-2 col-4">
                <a href="project2/activity5.html">
                    <button class="projectButton btn-block">Project 2</button>
                </a>
            </div>
            <div class="col-md-2 col-4">
                <a href="project3/activity6.html">
                    <button class="projectButton btn-block">Project 3</button>
                </a>
            </div>
            <div class="col-md-2 col-4">
                <a href="project4/activity7.html">
                    <button class="projectButton btn-block">Project 4</button>
                </a>
            </div>
            <div class="col-md-2 col-4">
                <a href="project5/banner.html">
                    <button class="projectButton btn-block">Project 5</button>
                </a>
            </div>
        </div>
    </div>

    <div class="container otherProjectsSection">
        <h2>Other Projects</h2>
        <div class="row justify-content-center">
            <div class="col-md-2 col-4">
                <a href="video/wickedTrailer.html">
                    <button class="projectButton btn-block">Trailer</button>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Ayisha | All Rights Reserved
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>