<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigiTome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="pics/officialIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('pics/bg3.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .navbar {
            background-color: #FF9638;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .navbarHeader {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            font-family: 'Inknut Antiqua';
        }

        .navbarIcon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }

        .headerImg {
            width: 450px;
            margin: 0 auto;
            display: block;
            margin-top: 120px;
        }

        .card {
            width: 450px;
            background-color: #FEE875;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .cardHomeImg {
            width: 100%;
            border-radius: 30px;
            padding: 15px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -20px;
            text-align: center;
        }

        .cardBody {
            text-align: center;
        }

        .cardTitle {
            font-size: 30px;
            font-family: 'Poppins';
            font-weight: bold;
            margin-top: -10px;
        }

        .btnHome {
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 10px;
            border-color: black;
            background-color: #8E433D;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            width: 150px;
            font-size: 15px;
        }



        @media (max-width: 768px) {
            .headerImg {
                width: 70%;
                max-width: 300px;
            }

            .card {
                width: 90%;
            }

            .cardTitle {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top">
        <div class="container-fluid">
            <span class="navbarHeader">
                <a href="../index.html">
                    <img src="pics/officialIcon.png" alt="Icon" class="navbarIcon">
                </a>
                Ayisha
            </span>
        </div>
    </nav>
    <div class="container">
        <img src="pics/header.png" class="headerImg" alt="Header Image">
        <div class="card">
            <img src="pics/digi1.gif" class="cardHomeImg" alt="...">
            <div class="cardBody">
                <div class="cardTitle">Digimon</div>
                <a href="search.html" class="btnHome">GET STARTED</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="spotifyContainer" style="width: 100%; max-width: 600px;">
                <iframe style="border-radius: 5px;"
                    src="https://open.spotify.com/embed/track/4A3G4Chh8DTJftwJEf5tOp?utm_source=generator&theme=1"
                    width="100%" height="150px" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>