<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigiTome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url('pics/searchbg.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #FF9638;
        }

        .theVault {
            color: #F4F7FA;
            font-size: 30px;
            text-decoration: none;
        }

        .card {
            width: 100%;
            height: fit-content;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #FEE875;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            border-color: black;
        }

        .searchContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 130px;
            margin-bottom: 30px;
        }

        .cardContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
        }

        .cardImg {
            border-radius: 20px;
        }

        .cardBody {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 100px
        }

        .digimonName {
            color: #000;
            font-size: 24px;
            text-decoration: none;
            margin-top: 20px;
            text-align: center;
            font-weight: bolder;
        }

        .headerContainer {
            position: relative;
            z-index: 1;
        }

        .headerImage {
            width: 300px;
            height: auto;
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="theVault" href="activity7.html">THE VAULT</a>
        </div>
    </nav>

    <div class="headerContainer">
        <div class="row">
            <div class="col-sm-4 col-md-6 col-12">
                <img src="pics/header.png" alt="Header Image" class="headerImage">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="searchContainer">
            <div class="row w-50">  
                <div class="col-10">
                    <input class="form-control" type="text" placeholder="Digimon Name or Number" id="searchTerm">
                </div>
                <div class="col-2">
                    <button class="btn btn-primary" type="button" onclick="searchDigimon()">Search</button>
                </div>
            </div>
        </div>
        <div class="cardContainer" id="cardContainer">
        </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const loadDigimon = async (searchTerm) => {
            const cardContainer = document.getElementById("cardContainer");
            cardContainer.innerHTML = "";

            const response = await fetch('https://digi-api.com/api/v1/digimon/' + searchTerm);
            const digimon = await response.json();

            const imageUrl = digimon.images && digimon.images.length > 0 ? digimon.images[0].href : '';

            cardContainer.innerHTML +=
                '<div class= "row"' +
                '<div class="col-12 col-md-6 col-md-4">' +
                '<div class="card">' +
                '<img src="' + imageUrl + '" class="cardImg" alt="' + digimon.name + '">' +
                '<div class="cardBody text-start">' +
                '<a href="view.html?digimonName=' + digimon.name + '" class="digimonName">' + digimon.name + '</a>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>';
        };

        function searchDigimon() {
            const searchTerm = document.getElementById("searchTerm").value.trim();
            if (searchTerm) {
                loadDigimon(searchTerm);
            } else {
                alert("Please enter a Digimon name.");
            }
        }
    </script>

</body>

</html>