<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DigiTome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('pics/searchbg.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #FF9638;
        }

        .theVault {
            color: #F4F7FA;
            font-size: 30px;
            text-decoration: none;
        }

        .card {
            width: 500px;
            padding: 30px;
            text-align: center;
            background-color: #FEE875;
            border-radius: 10px;
            border-color: black;
        }

        .cardContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 20px;
        }

        .cardImg {
            border-radius: 20px;
            max-width: 100%;
            height: auto;
        }

        .cardBody {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .digimonName {
            color: #000;
            font-size: 30px;
            text-decoration: none;
            margin-top: 20px;
            font-weight: bolder;
        }

        .digimonDetails {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .detailItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
        }

        .level, .attribute, .type {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
        }

        .headerContainer {
            position: relative;
            z-index: 1;
        }

        .headerImage {
            width: 100%;
            max-width: 300px;
            height: auto;
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        @media (max-width: 500px) {
            .card {
                width: 90%
            }

            .digimonName {
                font-size: 24px;
            }

            .level, .attribute, .type {
                font-size: 20px;
            }

            .headerImage {
                max-width: 200px;
                top: -30px;
            }
        }
    </style>
</head>

<body id="body">
    <nav class="navbar">
        <div class="container-fluid">
            <a class="theVault" href="search.html">THE VAULT</a>
        </div>
    </nav>

    <div class="headerContainer">
        <img src="pics/header.png" alt="Header Image" class="headerImage">
    </div>

    <div class="cardContainer" id="cardContainer">
        <div class="card" id="digiCard">
            <img id="img" class="cardImg" alt="Digimon Image">
            <div class="cardBody">
                <div id="title" class="digimonName"></div>
                <div class="digimonDetails">
                    <div class="detailItem">
                        <div class="level">LEVEL</div>
                        <div><span id="level"></span></div>
                    </div>
                    <div class="detailItem">
                        <div class="attribute">ATTRIBUTE</div>
                        <div><span id="attribute"></span></div>
                    </div>
                    <div class="detailItem">
                        <div class="type">TYPE</div>
                        <div><span id="digiType"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        var title = document.getElementById("title");
        var img = document.getElementById("img");
        var level = document.getElementById("level");
        var attribute = document.getElementById("attribute");
        var digiType = document.getElementById("digiType");

        const loadDigimon = async (searchTerm) => {
            const response = await fetch('https://digi-api.com/api/v1/digimon/' + searchTerm);
            const digimon = await response.json();

            const imageUrl = digimon.images && digimon.images.length > 0 ? digimon.images[0].href : 'placeholder.jpg';

            const digimonLevel = digimon.levels && digimon.levels.length > 0 ? digimon.levels[0].level : "Unknown Level";
            const digimonAttribute = digimon.attributes && digimon.attributes.length > 0 ? digimon.attributes[0].attribute : "Unknown Attribute";
            const digimonType = digimon.types && digimon.types.length > 0 ? digimon.types[0].type : "Unknown Type";

            title.innerHTML = digimon.name;
            img.src = imageUrl;
            level.innerHTML = digimonLevel;
            attribute.innerHTML = digimonAttribute;
            digiType.innerHTML = digimonType;
        }

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        if (urlParams.has('digimonName')) {
            loadDigimon(urlParams.get('digimonName'));
        } else {
            title.innerHTML = "No Digimon Found";
        }
    </script>

</body>

</html>