<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wicked Trailer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img/officialIcon.png">
    <style>
        body {
            background-color: #030302;
        }

        .navbar {
            background-color: #F5BABA;
            width: 100%;
        }

        .navbarHeader {
            color: #030302;
            font-size: 24px;
            display: flex;
            align-items: center;
            font-family: 'Inknut Antiqua';
        }

        .navbarIcon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }

        .header {
            width: 100%;
            max-width: 2000px;
            padding-top: 10px;
        }

        .videoDescription h1 {
            color: #55913F;
            font-size: 80px;
            margin: 60px;
            margin-bottom: 10px;
            font-family: 'OPTIRubens-Wide';
            text-align: center;
            justify-content: center;
        }

        .videoDescription p {
            color: white;
            font-size: 18px;
            margin: 60px;
            margin-bottom: 10px;
            font-family: 'Poppins';
            text-align: justify;
            justify-content: center;
        }

        .videoTitle h1 {
            color: #55913F;
            font-size: 80px;
            margin: 60px;
            margin-bottom: -60px;
            font-family: 'OPTIRubens-Wide';
            text-align: center;
        }

        .videoContainer iframe {
            width: 100%;
            height: calc(100vh - 100px);
            max-height: 675px;
            margin-bottom: -50px;
        }

        @media (max-width: 768px) {
            .videoTitle h1 {
                font-size: 60px;
            }
        }

        @media (max-width: 576px) {
            .videoTitle h1 {
                font-size: 45px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbarHeader">
                <a href="../index.html">
                    <img src="img/officialIcon.png" alt="Icon" class="navbarIcon">
                </a>
                Ayisha
            </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src="img/header.png" alt="Header" class="header">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="videoTitle col-12 d-flex justify-content-center">
                <h1> WICKED OFFICIAL TRAILER</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="videoContainer col-10 col-md-8">
                <iframe src="https://www.youtube.com/embed/6COmYeLsz4c?si=go3c7DlW7iZTnG2T&autoplay=1&mute=1&rel=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="videoTitle col-12 d-flex justify-content-center">
                <h1> WICKED OFFICIAL TRAILER 2</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="videoContainer col-10 col-md-8">
                <iframe src="https://www.youtube.com/embed/pqi45Qhq3CI?si=z990p13g9IHoFANn&autoplay=1&mute=1&rel=0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="videoDescription col-12">
                <h1>Movie Description</h1>
                <p>
                    After two decades as one of the most beloved and enduring musicals on the stage, Wicked makes its
                    long-awaited journey to the big screen as a spectacular, generation-defining cinematic event this
                    holiday season.<br>

                    <br>Wicked, the untold story of the witches of Oz, stars Emmy, Grammy and Tony winning powerhouse
                    Cynthia Erivo (Harriet, Broadway’s The Color Purple) as Elphaba, a young woman, misunderstood
                    because of her unusual green skin, who has yet to discover her true power, and Grammy-winning,
                    multi-platinum recording artist and global superstar Ariana Grande as Glinda, a popular young woman,
                    gilded by privilege and ambition, who has yet to discover her true heart.<br>

                    <br>The two meet as students at Shiz University in the fantastical Land of Oz and forge an unlikely
                    but
                    profound friendship. Following an encounter with The Wonderful Wizard of Oz, their friendship
                    reaches a crossroads and their lives take very different paths. Glinda's unflinching desire for
                    popularity sees her seduced by power, while Elphaba's determination to remain true to herself, and
                    to those around her, will have unexpected and shocking consequences on her future. Their
                    extraordinary adventures in Oz will ultimately see them fulfill their destinies as Glinda the Good
                    and the Wicked Witch of the West.<br>

                    <br>The film also stars Oscar® winner Michelle Yeoh as Shiz University’s regal headmistress Madame
                    Morrible; Jonathan Bailey (Bridgerton, Fellow Travelers) as Fiyero, a roguish and carefree prince;
                    Tony nominee Ethan Slater (Broadway’s Spongebob Squarepants, Fosse/Verdon) as Boq, an altruistic
                    Munchkin student; Marissa Bode in her feature-film debut as Nessarose, Elphaba’s favored sister; and
                    pop culture icon Jeff Goldblum as the legendary Wizard of Oz.<br>

                    <br>The cast of characters includes Pfannee and ShenShen, two conniving compatriots of Glinda played
                    by
                    Emmy nominee Bowen Yang (Saturday Night Live) and Bronwyn James (Harlots), and a new character
                    created for the film, Miss Coddle, played by Tony nominee Keala Settle (The Greatest Showman).<br>

                    <br> Directed by acclaimed filmmaker Jon M. Chu (Crazy Rich Asians, In the Heights), Wicked is the
                    first
                    chapter of a two-part immersive, cultural celebration. Wicked Part Two is scheduled to arrive in
                    theaters on November 26, 2025.<br>

                    <br> Wicked is produced by Marc Platt (La La Land, The Little Mermaid), whose films, television
                    shows and
                    stage productions have earned a combined 46 Oscar® nominations, 58 Emmy nominations and 36 Tony
                    nominations, and by multiple Tony winner David Stone (Kimberly Akimbo, Next to Normal), with whom
                    Platt produced the blockbuster Wicked stage musical. The executive producers are David Nicksay,
                    Stephen Schwartz and Jared LeBoff.<br>

                    <br>Based on the bestselling novel by Gregory Maguire, Wicked is adapted for the screen by the stage
                    production’s book writer Winnie Holzman and by legendary Grammy and Oscar® winning composer and
                    lyricist Stephen Schwartz. The Broadway stage musical is produced by Universal Stage Productions,
                    Marc Platt, the Araca Group, Jon B. Platt and David Stone.<br>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>