<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bahay Tsinoy (The Filipino-Chinese Museum)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img\officialIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">

    <style>
        body {
            position: relative;
            background: #F9DFB8;
            height: 2600px;
            margin: 0;
        }

        .navbar {
            background-color: #C18D56;
            width: 100%;
            top: 0;
            margin-bottom: 10px;
        }

        .navbarHeader {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            font-family: 'Inknut Antiqua';
        }

        .navbarIcon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }


        .cardImgOverlay {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .cardTitle {
            font-family: 'Poppins';
            color: #EAEAEA;
            text-align: center;
            font-size: 60px;
            font-weight: 75px;
            color: #000000;
            text-shadow: 4px 4px 20px rgb(255, 255, 255);
        }

        .cardImg {
            width: 100%;
            height: 750px;
            object-fit: cover;
        }

        .cardGroupImg {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .cardGroup {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .cardGroupDetailsTitle {
            font-family: 'Poppins';
            margin-top: 50px;
            font-size: 50px;
            color: #333333;
            text-align: center;
        }

        .cardGroupTitle {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .cardGroupText {
            text-align: justify;
            font-family: 'Roboto';
            padding: 5px;
        }

        .introduction {
            margin-top: 30px;
            border-radius: 10px;
        }

        .cardBody {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .cardDetails {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .cardImgTop {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .cardIntroBody {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .cardIntroTitle {
            font-family: 'Poppins';
            margin-top: 0px;
            font-size: 50px;
            color: #000000;
            text-align: center;
            margin-top: 10px;
        }

        .cardIntroText {
            font-family: 'Roboto';
            margin-top: 10px;
            font-size: 25px;
            color: #000000;
            text-align: center;
        }

        .cardCollectionMainTitle {
            font-family: 'Poppins';
            margin-top: 50px;
            font-size: 50px;
            color: #000000;
            text-align: center;
        }

        .cardCollectionTitle {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
        }

        .cardCollectionText {
            font-family: 'Roboto';
            text-align: justify;
            margin-bottom: 10px;
            margin-left: 30px;
            font-style: italic;
        }

        .cardCollection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            border-radius: 100px;
        }

        .cardCollectionImg {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .cardCollectionBody {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .footer {
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #1A1A2E;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbarHeader">
                <a href="activity5.html">
                    <img src="img/officialIcon.png" alt="Icon" class="navbarIcon">
                </a>
                Ayisha
            </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="card text-bg-dark">
            <img src="museum3/header.jpg" class="cardImg" alt="Bahay Tsinoy">
            <div class="cardImgOverlay">
                <h2 class="cardTitle">Bahay Tsinoy (The Filipino-Chinese Museum)</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1 class="cardGroupDetailsTitle">Museum Facts: Location, Focus & Background</h1>
        <div class="cardDetails row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum3/about.webp" class="cardGroupImg" alt="...">
                    <div class="cardBody">
                        <h5 class="cardGroupTitle">About</h5>
                        <p class="cardGroupText">Established in 1999 by the Kaisa Heritage Foundation, it highlights
                            the Chinese-Filipino community’s 1,000-year history in the country.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum3/focus.jpg" class="cardGroupImg" alt="...">
                    <div class="cardBody">
                        <h5 class="cardGroupTitle">Focus</h5>
                        <p class="cardGroupText">Chinese influence in Philippine history and culture.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum3/location.webp" class="cardGroupImg" alt="...">
                    <div class="cardBody">
                        <h5 class="cardGroupTitle">Location</h5>
                        <p class="cardGroupText">Kaisa-Angelo King Heritage Center, Anda Street, Intramuros, Manila,
                            1002 Metro Manila, Philippines</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="introduction">
            <div class="row">
                <div class="col-12">
                    <div class="card cardMuseum shadow-sm">
                        <img src="museum3/intro.jpg" class="cardImgTop" alt="Bahay Tsinoy">
                        <div class="cardBody">
                            <h2 class="cardIntroTitle">Bahay Tsinoy (The Filipino-Chinese Museum)</h2>
                            <p class="cardIntroText">Situated in the historic Intramuros district, Bahay Tsinoy
                                celebrates the deep historical ties between the Filipino and Chinese communities. The
                                museum traces the Chinese influence on the Philippines through migration, commerce, and
                                cultural integration, showcasing centuries of collaboration between these two cultures.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h3 class="cardCollectionMainTitle">Collections</h3>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/migrants.jpg" class="cardCollectionImg" alt="...">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">Chinese Migrants and Mestizo Families</h4>
                        <p class="cardCollectionText">by Various Artists (Archival Photos)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/portrait.jpg" class="cardCollectionImg" alt="...">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">A Chinese Merchant’s Portrait</h4>
                        <p class="cardCollectionText">by Anonymous (Late 19th Century)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/gold.jpg" class="cardCollectionImg" alt="...">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">Gold Chinese-Filipino Jewelry Collection</h4>
                        <p class="cardCollectionText">by Anonymous (Artifacts)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/ancestral.jpg" class="cardCollectionImg" alt="...">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">Chinese Ancestral Portraits</h4>
                        <p class="cardCollectionText">by Various (18th-19th Century Paintings)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Ayisha | All Rights Reserved
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>