<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Museum of the Philippines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="img\officialIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">


    <style>
        body {
            position: relative;
            background: #F9DFB8;
            height: 2600px;
            margin: 0;
        }

        .navbar {
            background-color: #C18D56;
            width: 100%;
            top: 0;
            margin-bottom: 10px;
        }

        .navbarHeader {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            font-family: 'Inknut Antiqua';
        }

        .navbarIcon {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }


        .cardImgOverlay {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .cardTitle {
            font-family: 'Poppins';
            color: #EAEAEA;
            text-align: center;
            font-size: 60px;
            font-weight: 75px;
            color: #000000;
            text-shadow: 4px 4px 20px rgb(255, 255, 255);
        }

        .cardImg {
            width: 100%;
            height: 750px;
            object-fit: cover;
        }

        .cardGroupImg {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .cardGroup {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .cardGroupDetailsTitle {
            font-family: 'Poppins';
            margin-top: 50px;
            font-size: 50px;
            color: #333333;
            text-align: center;
        }

        .cardGroupTitle {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .cardGroupText {
            text-align: justify;
            font-family: 'Roboto';
            padding: 5px;
        }

        .introduction {
            margin-top: 30px;
            border-radius: 10px;
        }

        .cardBody {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .cardDetails {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .cardImgTop {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .cardIntroBody {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .cardIntroTitle {
            font-family: 'Poppins';
            margin-top: 0px;
            font-size: 50px;
            color: #000000;
            text-align: center;
        }

        .cardIntroText {
            font-family: 'Roboto';
            margin-top: 10px;
            font-size: 25px;
            color: #000000;
            text-align: center;
        }

        .cardCollectionMainTitle {
            font-family: 'Poppins';
            margin-top: 50px;
            font-size: 50px;
            color: #000000;
            text-align: center;
        }

        .cardCollectionTitle {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
        }

        .cardCollectionText {
            font-family: 'Roboto';
            text-align: justify;
            margin-bottom: 10px;
            margin-left: 30px;
            font-style: italic;
        }

        .cardCollection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            border-radius: 100px;
        }

        .cardCollectionImg {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .cardCollectionBody {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .footer {
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #1A1A2E;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbarHeader">
                <a href="activity5.html">
                    <img src="img/officialIcon.png" alt="Icon" class="navbarIcon">
                </a>
                Ayisha
            </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="card text-bg-dark">
            <img src="museum1/header.jpg" class="cardImg" alt="National Museum of the Philippines">
            <div class="cardImgOverlay">
                <h2 class="cardTitle">National Museum of the Philippines</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1 class="cardGroupDetailsTitle">Museum Facts: Location, Focus & Background</h1>
        <div class="cardDetails row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum1/about.jpg" class="cardGroupImg" alt="About">
                    <div class="cardBody">
                        <h5 class="cardGroupTitle">About</h5>
                        <p class="cardGroupText">Established in 1901, the museum was originally founded as the Insular
                            Museum of Ethnology and has since expanded into the foremost institution for preserving
                            Philippine art, culture, and heritage.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum1/focus.jpg" class="cardGroupImg" alt="Focus">
                    <div class="cardBody">
                        <h5 class="cardGroupTitle">Focus</h5>
                        <p class="cardGroupText">Filipino heritage, history, culture, and arts.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum1/location.jpg" class="cardGroupImg" alt="Location">
                    <div class="cardBody">
                        <h5 class="cardGroupTitle">Location</h5>
                        <p class="cardGroupText">P. Burgos Drive, Rizal Park, Ermita, Manila, 1000 Metro Manila,
                            Philippines.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="introduction">
            <div class="row">
                <div class="col-12">
                    <div class="card cardMuseum shadow-sm">
                        <img src="museum1/intro.jpg" class="cardImgTop" alt="National Museum of the Philippines">
                        <div class="cardBody">
                            <h2 class="cardIntroTitle">National Museum of the Philippines</h2>
                            <p class="cardIntroText">The National Museum of the Philippines serves as the guardian of
                                the country's cultural heritage. It plays a pivotal role in preserving and showcasing
                                the rich historical, artistic, and natural wealth of the nation through its various
                                divisions. It’s a place where the country’s history is brought to life through art,
                                archaeology, anthropology, and biodiversity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h3 class="cardCollectionMainTitle">Collections</h3>
        <div class="row">

            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum1/spolarium.jpg" class="cardCollectionImg" alt="Spoliarium">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">Spoliarium</h4>
                        <p class="cardCollectionText">by Juan Luna</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum1/parisian.jpg" class="cardCollectionImg" alt="The Parisian Life">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">The Parisian Life</h4>
                        <p class="cardCollectionText">by Juan Luna</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum1/Assassination.jpg" class="cardCollectionImg" alt="The Assassination">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">The Assassination of Governor General Bustamante</h4>
                        <p class="cardCollectionText">by Félix Resurrección Hidalgo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum1/aqueronte.png" class="cardCollectionImg" alt="La Barca de Aqueronte">
                    <div class="cardBody">
                        <h4 class="cardCollectionTitle">La Barca de Aqueronte</h4>
                        <p class="cardCollectionText">by Félix Resurrección Hidalgo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 Ayisha | All Rights Reserved
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>