<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brew & Bloom</title>
    <link rel="icon" href="image/icon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background: url('image/bg1.svg') no-repeat center center fixed;
        background-size: cover;
    }

    .navbar-toggler {
        border-color: white;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .header {
        color: #F9E9CE;
        font-family: 'cinzel';
        font-size: 80px;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        padding-top: 5%;
    }

    .description {
        color: #F9E9CE;
        font-family: Poppins;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3%;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        border-radius: 15px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo.svg" alt="Brew & Bloom Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link fw-bold" style="color: #F9E9CE;" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link fw-bold" style="color: #F9E9CE;" href="bento.html">Coffee Board</a>
                    <a class="nav-link fw-bold" style="color: #F9E9CE;" href="tips.html">Tips</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="header">
                    Brew & Bloom
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="description">
                    Brew & Bloom is more than your everyday coffee stop — it’s a cozy, flower-filled retreat where
                    comfort, calm, and community come together. From the soft scent of blooming petals to the rich aroma
                    of freshly brewed coffee, every detail is crafted to help you slow down and savor the moment.

                    Whether you're meeting a friend, finding a quiet corner to unwind, or simply enjoying your favorite
                    drink, Brew & Bloom offers a warm, welcoming space designed to feel like home.

                    They didn’t just open a café — they created a bloom-filled escape from the everyday.
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>
</body>

</html>